

                        Clock Frequency Report

	Clock                : Frequency
      ------------------------------------

	clk                  : 384.6 MHz


                        Critical Path Report

Critical path #1, (unconstrained path)
NAME                                  GATE              ARRIVAL              LOAD
---------------------------------------------------------------------------------
clock information not specified
delay thru clock network                                0.00 (ideal)


reg_current_state(1)/Q                DFC1        0.00  0.95 dn             0.09
ix119/Q                               NAND21      0.39  1.34 up             0.03
ix37/Q                                NOR21       0.27  1.61 dn             0.05
ix659/Q                               NAND21      0.30  1.91 up             0.01
ix43/Q                                NOR40       0.26  2.17 dn             0.01
ix655/Q                               AOI311      0.36  2.53 up             0.03
ix67/Q                                CLKIN1      0.11  2.64 dn             0.01
half/                                             0.00  2.64 dn             0.00
data arrival time                                       2.64

data required time                                   not specified
---------------------------------------------------------------------------------
data required time                                   not specified
data arrival time                                       2.64
                                                     ----------
                                                  unconstrained path
---------------------------------------------------------------------------------

