Coverage Report Summary Data by file

File: /tp/xm2mist/xm2mist023/tp_vhdl_msn/TP3/Sources/counter_oven_behavioral.vhd
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           20        20         0     100.0
    Branches                        14        14         0     100.0
    FSMs                                                        93.7
        States                       3         3         0     100.0
        Transitions                  8         7         1      87.5

File: /tp/xm2mist/xm2mist023/tp_vhdl_msn/TP3/Sources/ctrl_oven_behavioral.vhd
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                          117       117         0     100.0
    Branches                        32        32         0     100.0
    FSMs                                                        89.2
        States                       8         8         0     100.0
        Transitions                 28        22         6      78.5


Total Coverage By File (code coverage only, filtered view): 96.7%

